<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="goz-fO-FJR">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Plus Offer View Controller-->
        <scene sceneID="ZXV-8B-xja">
            <objects>
                <viewController storyboardIdentifier="PlusOfferViewController" automaticallyAdjustsScrollViewInsets="NO" id="3IJ-jh-7sq" customClass="PlusOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae5-eZ-UDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNV-Wd-nbM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Snp-kB-q8g">
                            <rect key="frame" x="23" y="7" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Gần đây"/>
                                <segment title="Ẩm thực"/>
                                <segment title="Giải trí"/>
                            </segments>
                            <color key="tintColor" red="0.058823533356189728" green="0.67843139171600342" blue="0.40784317255020142" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="btSegmented:" destination="3IJ-jh-7sq" eventType="valueChanged" id="BjP-C2-LQC"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8of-bD-IZ2">
                            <connections>
                                <action selector="listBtnTouchUpInside:" destination="3IJ-jh-7sq" id="fnU-dN-cOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentPlusOffers" destination="Snp-kB-q8g" id="8NP-Cz-vhd"/>
                        <outlet property="viewTypeBtn" destination="8of-bD-IZ2" id="tJp-2t-XLa"/>
                        <segue destination="ar9-GL-MX8" kind="push" identifier="DetailOffer" id="Bzc-Ny-twv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-ln-Mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="748"/>
        </scene>
        <!--Map Offer View Controller-->
        <scene sceneID="GCp-22-J58">
            <objects>
                <viewController id="hAm-0X-Rvs" customClass="MapOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCE-HO-sdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Nui-eE-GTS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKk-3d-4k0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapOfferView" destination="Nui-eE-GTS" id="GOF-Pp-nx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4N-e5-4nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-79"/>
        </scene>
        <!--Offer Detail View Controller-->
        <scene sceneID="Scl-Jd-MNb">
            <objects>
                <viewController storyboardIdentifier="OfferDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="ar9-GL-MX8" customClass="OfferDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B43-zC-J6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lya-K7-C6e">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoPlusOfferCell" rowHeight="160" id="pcX-4y-kBm" customClass="InfoPlusOfferCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcX-4y-kBm" id="jZS-1u-52n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sFB-hz-DCc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="pIL-3a-1vk">
                                                    <rect key="frame" x="6" y="93" width="280" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MzW-8m-PJL">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Test Test Test Test Test Test Test Test Test Test Test Test ">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="12" name="Herculanum"/>
                                                                        <font key="NSOriginalFont" size="12" name="Herculanum"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKh-gk-4jt">
                                                            <rect key="frame" x="6" y="38" width="249" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageInfoPlus" destination="sFB-hz-DCc" id="iUG-hW-2sg"/>
                                            <outlet property="lblocation" destination="MzW-8m-PJL" id="lYq-8Q-dJy"/>
                                            <outlet property="lbtime" destination="gKh-gk-4jt" id="MBV-0j-uO3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountCell" rowHeight="84" id="dS0-qe-M5C" customClass="DiscountCell">
                                        <rect key="frame" x="0.0" y="215" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dS0-qe-M5C" id="LCt-Yg-4nf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="hGX-dk-fke">
                                                    <rect key="frame" x="80" y="21" width="160" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAF-4p-5p0">
                                                            <rect key="frame" x="0.0" y="10" width="216" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fda-7s-alA">
                                                    <rect key="frame" x="8" y="5" width="60" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMn-hi-MaP">
                                                    <rect key="frame" x="84" y="0.0" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cE7-aD-J2p">
                                                    <rect key="frame" x="80" y="44" width="216" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFn-No-pT8">
                                                    <rect key="frame" x="82" y="61" width="216" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDiscount" destination="Fda-7s-alA" id="UIT-CP-BO3"/>
                                            <outlet property="lbDis1" destination="hAF-4p-5p0" id="CFv-Xg-5Dx"/>
                                            <outlet property="lbDis2" destination="cE7-aD-J2p" id="T0g-84-cIS"/>
                                            <outlet property="lbDis3" destination="AFn-No-pT8" id="i2p-TH-fig"/>
                                            <outlet property="lbTitle" destination="OMn-hi-MaP" id="tV9-hu-GHK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ar9-GL-MX8" id="Ld3-K4-MBf"/>
                                    <outlet property="delegate" destination="ar9-GL-MX8" id="rty-Ob-zZr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTU-l2-IWS"/>
                    <connections>
                        <outlet property="tableViewDetail" destination="Lya-K7-C6e" id="LXM-fD-5qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydg-bc-hIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hF5-v7-gkg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="goz-fO-FJR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WA4-KZ-CE1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckE-oX-mhy" kind="relationship" relationship="viewControllers" id="qm3-jC-fMG"/>
                        <segue destination="aFK-Ge-6t3" kind="relationship" relationship="viewControllers" id="jHc-20-x4V"/>
                        <segue destination="yDD-KR-3op" kind="relationship" relationship="viewControllers" id="pnT-Qr-gaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-jr-QE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1199"/>
        </scene>
        <!--Redeem View Controller-->
        <scene sceneID="PGd-dL-EDs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bhj-CW-caE" customClass="RedeemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fE-MT-2OS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9b7-Jh-w2j">
                                <rect key="frame" x="0.0" y="20" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redeem_header.png" id="cNk-7v-HPW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Arz-5r-gV0">
                                        <rect key="frame" x="17" y="14" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Czs-Xi-Bac">
                                        <rect key="frame" x="74" y="14" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmC-oL-TWL">
                                        <rect key="frame" x="74" y="35" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uzC-n5-ZhN">
                                        <rect key="frame" x="262" y="14" width="46" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ohF-xo-pJs">
                                        <rect key="frame" x="62" y="77" width="196" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Gần đây"/>
                                            <segment title="Ẩm thực"/>
                                            <segment title="Giải trí"/>
                                        </segments>
                                        <color key="tintColor" red="0.027450982481241226" green="0.64313727617263794" blue="0.40392160415649414" alpha="1" colorSpace="deviceRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9dh-Np-gNt">
                                <rect key="frame" x="0.0" y="132" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bhj-CW-caE" id="Lce-Ps-D4S"/>
                                    <outlet property="delegate" destination="bhj-CW-caE" id="BbM-Eo-IzL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIm-DS-lrE"/>
                    <connections>
                        <outlet property="avatarImgView" destination="Arz-5r-gV0" id="FM8-ZE-Y3i"/>
                        <outlet property="headerView" destination="9b7-Jh-w2j" id="iiF-Vm-WkQ"/>
                        <outlet property="nameLbl" destination="Czs-Xi-Bac" id="umI-B0-AHO"/>
                        <outlet property="pointLbl" destination="tmC-oL-TWL" id="P5m-7b-cmO"/>
                        <outlet property="tableView" destination="9dh-Np-gNt" id="P3N-Fc-nru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDE-h0-0Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1235"/>
        </scene>
        <!--Redeem Detail View Controller-->
        <scene sceneID="Dcv-Ss-sca">
            <objects>
                <viewController storyboardIdentifier="redeemDetailViewController" id="Av8-fZ-pTM" customClass="RedeemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGN-pu-RlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6T-Zb-eqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVd-oS-MAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1235"/>
        </scene>
        <!--Account View Controller - Account-->
        <scene sceneID="NDN-aW-89o">
            <objects>
                <viewController id="xsC-z3-Ylc" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5K-M0-ynq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="hoe-O5-ndr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR6-Mi-wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1903"/>
        </scene>
        <!--Navigation Controller - Plus Offers-->
        <scene sceneID="3Ux-FJ-zNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckE-oX-mhy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Plus Offers" id="YLA-1o-ZZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiU-gB-Ivb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3IJ-jh-7sq" kind="relationship" relationship="rootViewController" id="S0n-nr-BoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThE-To-kNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAa-c4-tYK">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aFK-Ge-6t3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="q7V-aZ-Ldp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtR-zn-hq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V7q-TT-YTp">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bhj-CW-caE" kind="relationship" relationship="rootViewController" id="fru-cn-0ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkD-k0-SjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1225"/>
        </scene>
        <!--Navigation Controller - Tài Khoản-->
        <scene sceneID="B8w-eh-Uk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDD-KR-3op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài Khoản" id="RbK-v0-bOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Dn-Gy-ArW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsC-z3-Ylc" kind="relationship" relationship="rootViewController" id="hv4-H1-od9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6o-Uf-qaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="redeem_header.png" width="638" height="139"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>