<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="goz-fO-FJR">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Plus Offer View Controller-->
        <scene sceneID="ZXV-8B-xja">
            <objects>
                <viewController id="3IJ-jh-7sq" customClass="PlusOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae5-eZ-UDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNV-Wd-nbM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Snp-kB-q8g">
                            <rect key="frame" x="59" y="7" width="203" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Gần đây"/>
                                <segment title="Ẩm thực"/>
                                <segment title="Giải trí"/>
                            </segments>
                            <color key="tintColor" red="0.058823533356189728" green="0.67843139171600342" blue="0.40784317255020142" alpha="1" colorSpace="deviceRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="8of-bD-IZ2">
                            <connections>
                                <action selector="listBtnTouchUpInside:" destination="3IJ-jh-7sq" id="fnU-dN-cOz"/>
                                <segue destination="hAm-0X-Rvs" kind="push" identifier="OfferMap" id="jDV-hd-wtC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewTypeBtn" destination="8of-bD-IZ2" id="tJp-2t-XLa"/>
                        <segue destination="ar9-GL-MX8" kind="push" identifier="DetailOffer" id="Bzc-Ny-twv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-ln-Mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="572"/>
        </scene>
        <!--Map Offer View Controller-->
        <scene sceneID="GCp-22-J58">
            <objects>
                <viewController id="hAm-0X-Rvs" customClass="MapOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCE-HO-sdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Nui-eE-GTS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKk-3d-4k0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapOfferView" destination="Nui-eE-GTS" id="GOF-Pp-nx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4N-e5-4nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-79"/>
        </scene>
        <!--Offer Detail View Controller-->
        <scene sceneID="Scl-Jd-MNb">
            <objects>
                <viewController id="ar9-GL-MX8" customClass="OfferDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B43-zC-J6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTU-l2-IWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydg-bc-hIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hF5-v7-gkg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="goz-fO-FJR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WA4-KZ-CE1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckE-oX-mhy" kind="relationship" relationship="viewControllers" id="qm3-jC-fMG"/>
                        <segue destination="aFK-Ge-6t3" kind="relationship" relationship="viewControllers" id="jHc-20-x4V"/>
                        <segue destination="yDD-KR-3op" kind="relationship" relationship="viewControllers" id="pnT-Qr-gaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-jr-QE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1225"/>
        </scene>
        <!--Redeem View Controller-->
        <scene sceneID="PGd-dL-EDs">
            <objects>
                <viewController id="bhj-CW-caE" customClass="RedeemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fE-MT-2OS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9b7-Jh-w2j">
                                <rect key="frame" x="0.0" y="20" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redeem_header.png" id="cNk-7v-HPW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Arz-5r-gV0">
                                        <rect key="frame" x="17" y="14" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Czs-Xi-Bac">
                                        <rect key="frame" x="74" y="14" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmC-oL-TWL">
                                        <rect key="frame" x="74" y="35" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uzC-n5-ZhN">
                                        <rect key="frame" x="262" y="14" width="46" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ohF-xo-pJs">
                                        <rect key="frame" x="62" y="77" width="196" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Gần đây"/>
                                            <segment title="Ẩm thực"/>
                                            <segment title="Giải trí"/>
                                        </segments>
                                        <color key="tintColor" red="0.027450982481241226" green="0.64313727617263794" blue="0.40392160415649414" alpha="1" colorSpace="deviceRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9dh-Np-gNt">
                                <rect key="frame" x="0.0" y="132" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bhj-CW-caE" id="Lce-Ps-D4S"/>
                                    <outlet property="delegate" destination="bhj-CW-caE" id="BbM-Eo-IzL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIm-DS-lrE"/>
                    <connections>
                        <outlet property="avatarImgView" destination="Arz-5r-gV0" id="FM8-ZE-Y3i"/>
                        <outlet property="headerView" destination="9b7-Jh-w2j" id="iiF-Vm-WkQ"/>
                        <outlet property="nameLbl" destination="Czs-Xi-Bac" id="umI-B0-AHO"/>
                        <outlet property="pointLbl" destination="tmC-oL-TWL" id="P5m-7b-cmO"/>
                        <outlet property="tableView" destination="9dh-Np-gNt" id="P3N-Fc-nru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDE-h0-0Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1225"/>
        </scene>
        <!--Account View Controller - Account-->
        <scene sceneID="NDN-aW-89o">
            <objects>
                <viewController id="xsC-z3-Ylc" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5K-M0-ynq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="hoe-O5-ndr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR6-Mi-wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1903"/>
        </scene>
        <!--Navigation Controller - Plus Offers-->
        <scene sceneID="3Ux-FJ-zNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckE-oX-mhy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plus Offers" id="YLA-1o-ZZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiU-gB-Ivb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3IJ-jh-7sq" kind="relationship" relationship="rootViewController" id="S0n-nr-BoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThE-To-kNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="572"/>
        </scene>
        <!--Navigation Controller - Đổi Quà-->
        <scene sceneID="LAa-c4-tYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aFK-Ge-6t3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Đổi Quà" id="q7V-aZ-Ldp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtR-zn-hq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V7q-TT-YTp">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bhj-CW-caE" kind="relationship" relationship="rootViewController" id="fru-cn-0ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkD-k0-SjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1225"/>
        </scene>
        <!--Navigation Controller - Tài Khoản-->
        <scene sceneID="B8w-eh-Uk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDD-KR-3op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài Khoản" id="RbK-v0-bOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Dn-Gy-ArW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsC-z3-Ylc" kind="relationship" relationship="rootViewController" id="hv4-H1-od9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6o-Uf-qaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="redeem_header.png" width="638" height="139"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>